\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of ranking among the games participated by each of the $24$ players.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{The distribution of ranking among the games participated by each of the $24$ players.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of seniority ranks among first-place and last-place players.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{The distribution of seniority ranks among first-place and last-place players.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plackett-Luce observation model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior elicitation and checking}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:3a}{{3a}{3}{Model 1 likelihood with $t_{5}$ prior\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3a}{{a}{3}{Model 1 likelihood with $t_{5}$ prior\relax }{figure.caption.3}{}}
\newlabel{fig:3b}{{3b}{3}{Model 2 likelihood with $t_{1}$ prior\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3b}{{b}{3}{Model 2 likelihood with $t_{1}$ prior\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Likelihood densities of all $3!$ permutations of the labels $o \in \mathcal  {P}_{1, 2, 3}$ in model 1 (with parameter $\lambda $). The densities of all outcomes match well, indicating the prior is non-informative with respect to the rankings of the players involved in the competition. The $t_{5}$ distribution with the larger degree of freedom gives less certainty about the outcomes and is desired.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Likelihood densities of all $3!$ permutations of the labels $o \in \mathcal {P}_{1, 2, 3}$ in model 1 (with parameter $\lambda $). The densities of all outcomes match well, indicating the prior is non-informative with respect to the rankings of the players involved in the competition. The $t_{5}$ distribution with the larger degree of freedom gives less certainty about the outcomes and is desired.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Fitting using MCMC}{4}{section.3}\protected@file@percent }
\newlabel{fig:4a}{{4a}{4}{Trace plots of the MCMC outputs\relax }{figure.caption.4}{}}
\newlabel{sub@fig:4a}{{a}{4}{Trace plots of the MCMC outputs\relax }{figure.caption.4}{}}
\newlabel{fig:4b}{{4b}{4}{ACFs of the MCMC outputs\relax }{figure.caption.4}{}}
\newlabel{sub@fig:4b}{{b}{4}{ACFs of the MCMC outputs\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCMC output diagnostics: (Left) Trace plots of the variables and key functions. (Right) ACFs of the trace plots. The trace plots are stationary from the beginning, and the ACFs fall off to zero rapidly. Both plots suggest good exploration of the parameter space and convergence properties of the MCMC.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{MCMC output diagnostics: (Left) Trace plots of the variables and key functions. (Right) ACFs of the trace plots. The trace plots are stationary from the beginning, and the ACFs fall off to zero rapidly. Both plots suggest good exploration of the parameter space and convergence properties of the MCMC.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density plots of the variables and key functions in three runs with different start states\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Density plots of the variables and key functions in three runs with different start states\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model selection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Player skills}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the posterior mean, HDP intervals and the ESS from model one\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{fig:6a}{{6a}{7}{Model 1 pairwise skill comparisons\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6a}{{a}{7}{Model 1 pairwise skill comparisons\relax }{figure.caption.6}{}}
\newlabel{fig:6b}{{6b}{7}{Model 2 pairwise skill comparisons\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6b}{{b}{7}{Model 2 pairwise skill comparisons\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise comparisons of the relative skills of the players. The value in the heat map indicates the probability of the row player winning in a game against the column player.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{Pairwise comparisons of the relative skills of the players. The value in the heat map indicates the probability of the row player winning in a game against the column player.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Simple Example}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}R Codes}{9}{appendix.A}\protected@file@percent }
\newlabel{app:1}{{A}{9}{R Codes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Posterior Estimates from Model Two}{20}{appendix.B}\protected@file@percent }
\newlabel{app:1}{{B}{20}{Posterior Estimates from Model Two}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the posterior mean, HDP intervals and the ESS from model two\relax }}{20}{table.caption.8}\protected@file@percent }
